<!DOCTYPE html>
<html lang="ko">

  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css\navi\navi_floating.css">
    <link rel="stylesheet" href="css\navi\navi_bar.css">
    <link rel="stylesheet" href="css\more.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/Button.css">
    <script src="https://kit.fontawesome.com/2f82bb8656.js" crossorigin="anonymous"></script>
    <script src="js/main.js" defer> </script>
    <script src='js/navi/navi1.js'></script>
    <script src='js/navi/navi2.js'></script>
    <title>SSCC</title>
  </head>

  <body>

    <div id="nav">
      <nav class="navbar">
        <div class="navbar__logo">
          <picture>
            <source class = "SSCC_Logo" media="(min-width: 775px)" srcset="images/SSCC_RGB(152,187,201).png">
            <img class = "SSCC_Logo" src="images/SSCC_White.png">
          </picture>
          <a href="index.html">SSCC</a>
        </div>

      </nav>
      <div class="fixed-action-btn horizontal click-to-toggle spin-close">
        <a class="btn-floating btn-large red">
          <i class="fa-regular fa-plus"></i>
        </a>

        <ul>
          <li><a class="btn-floating instagram" href="https://www.instagram.com/sscc_ssu/"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a class="btn-floating facebook" href="https://www.facebook.com/groups/ssccob"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a class="btn-floating kakao" href="https://open.kakao.com/o/spVNT95e"><i class="fa-regular fa-comments"></i></a></li>
          <li><a class="btn-floating googleform" href="https://docs.google.com/forms/d/e/1FAIpQLScu3HAAP1-lNgK3W3QXP07YTvh0Wgg4sUcHv6QVqU3YrLJBsw/viewform?usp=sf_link"><i class="fa-regular fa-file-lines"></i></a></li>
        </ul>
      </div>
    </div>

    <div id="More">
      <div class="More_text">활동 자세히 보기</div>
      <div class="Active_Content">
        <div id="Active_outer_grid">
          <div class="Active-card" id="SSCCtudy">
            <div class="card-container">
              <div id = "Active_inner_grid">
                <div class="Active-name">스터디 sscctudy</div>
                <div class="Active-image"><img class="picture" src="images/RSA 스터디 2회차.jpg"></div>
                <div class="bar"></div>
                <div class="Active-P">
                  <p>스터디 기간 4주</p><br><br>
                  <p>진행 횟수 10회+</p><br><br>
                  <p>스터디 수 6+</p>
                </div>
              </div>
            </div>
          </div>

          <div class="Active-card" id="SSCCtudy">
            <div class="card-container">
              <div id = "Active_inner_grid">
                <div class="Active-name">스커톤 ssccathon</div>
                <div class="Active-image"><img class="picture" src="images/아이디어톤.png"></div>
                <div class="bar"></div>
                <div class="Active-P">
                  <p>협업 기간 2주</p><br><br>
                  <p>진행 횟수 5회</p><br><br>
                  <p>출품작 10개</p>
                </div>
              </div>
            </div>
          </div>
          <div class="Active-card" id="SSCCtudy">
            <div class="card-container">
              <div id = "Active_inner_grid">
                <div class="Active-name">스택프로젝트 sscctack-project</div>
                <div class="Active-image"><img class="picture" src="images/마이크로마우스.jpg"></div>
                <div class="bar"></div>
                <div class="Active-P">
                  <p>개발 기간 4주</p>
                  <br>
                  <br>
                  <p>진행 횟수 20회+</p>
                  <br>
                  <br>
                  <p>제작 수 6+</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <footer>
      <div id="Footer_out_grid">
        <div id="Footer_first">
          <div id="ROS"><p class="Footer_LOGO">SSCC</p>
            <br>
            <span class="Text-Highlight">S</span>oong<!--
            --><span class="Text-Highlight">S</span>il
            <span class="Text-Highlight">C</span>omputing
            <span class="Text-Highlight">C</span>lub
          </div>
          <div id="copyright">
            <br>
            Copyrightⓒ2023.SSCC. All rights reserved.
          </div>
        </div>
        <div id="Footer_second">
          <div class="Footer_Text">
            <p>SSCC 채널 바로가기</p>
            </div>
          <div><a class="Footer_link instagram" href="https://www.instagram.com/sscc_ssu/"><i class="fa-brands fa-instagram"></i></a></div>
          <div><a class="Footer_link facebook" href="https://www.facebook.com/groups/ssccob"><i class="fa-brands fa-facebook"></i></a></div>
          <div><a class="Footer_link kakao" href="https://open.kakao.com/o/spVNT95e"><i class="fa-regular fa-comments"></i></a></div>
          <div><a class="Footer_link googleform" href="https://docs.google.com/forms/d/e/1FAIpQLScu3HAAP1-lNgK3W3QXP07YTvh0Wgg4sUcHv6QVqU3YrLJBsw/viewform?usp=sf_link"><i class="fa-regular fa-file-lines"></i></a></div>

    </footer>

  </body>
</html>
